; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:nodemcu-32s]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200

; change microcontroller
board_build.mcu = esp32c3

; change MCU frequency
board_build.f_cpu = 160000000L

; This will help to compile the files in src folder when the pio test is cpmpiled.
test_build_project_src = true

; Serial Monitor options
; monitor_speed = 115200

; Available filters and text transformations: colorize, debug, default, direct, esp32_exception_decoder, hexlify, log2file, nocon
; trol, printable, send_on_enter, time
monitor_filters  = colorize, esp32_exception_decoder, send_on_enter

lib_deps = 
    Servo